server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name tgbotdev.info www.tgbotdev.info;
  return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name         tgbotdev.info;

    ssl_certificate     /etc/nginx/ssl/tgbotdev.info.crt;
    ssl_certificate_key /etc/nginx/ssl/tgbotdev.info.key;

    location / {
                proxy_pass http://nextjs:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
    }

    location ~ /.well-known {
       allow all;
    }
}
